<!DOCTYPE html>
<html>

<head>
    <title>0109_4</title>

    <style>
        h3 {
            width: 500px;
        }

        #border1 {
            border: solid 2px #1900bd;
        }

        #border2 {
            border: dotted 3px #00bd1c;
        }

        #border3 {
            border: double 4px #bd7500;
        }

        #border4 {
            border-bottom: solid 1px #bd0000;
        }

        #login {
            width: 200px;
            height: 150px;
            border: solid 1px gray;
            background-color: thistle;
            border-radius: 10%;
            text-align: center;
            box-shadow: 5px 5px 5px #d2ffd9;
        }
    </style>
</head>

<body>
    <h3 id="border1">아아아아아아아아아</h3>
    <h3 id="border2">아아아아아아아아아</h3>
    <h3 id="border3">아아아아아아아아아</h3>
    <h3 id="border4">아아아아아아아아아</h3>

    <div id="login">로그인 화면</div>

</body>

</html>