<!DOCTYPE html>
<html>

<head>
    <title>0111_4</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        ul {
            list-style-type: none;
        }

        #new h3 {
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 2px solid yellow;
        }

        #new h3 span {
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 500px;
        }

        #new .item {
            float: left;
            margin-top: 20px;
            text-align: center;
        }

        #new .comment {
            margin-top: 10px;
            color: blueviolet;
        }

        #new .price {
            margin-top: 20px;
            color: aquamarine;
        }
    </style>
</head>

<body>
    <div id="new">
        <h3><span>My Gallary</span></h3>
        <ul class="item">
            <li>
                <img src="image/funny_dog.jpeg">
            </li>
            <li class="comment">강아지</li>
            <li class="price">귀엽다</li>
        </ul>
        <ul class="item">
            <li>
                <img src="image/joayong.jpg">
            </li>
            <li class="comment">용인시 캐릭터 조아용</li>
            <li class="price">귀엽다222</li>
        </ul>
        <ul class="item">
            <li>
                <img src="image/silvia.png">
            </li>
            <li class="comment">동물의 숲 실비아</li>
            <li class="price">귀엽다333</li>
        </ul>
    </div>
</body>

</html>