<!DOCTYPE html>
    <html>
    <head>
        <title>0112_2</title>

        <style>
            #header {
                background-color: yellow;
                width: 100%;
                height: 50px;
            }

            #nav {
                background-color: red;
                width: 10%;
                height: 100px;
                float: left;
            }

            #content {
                width: 90%;
                height: 100px;
                float: right;
                background-color: aquamarine;
            }

            #footer {
                clear: both;
                background-color: chocolate;
                width: 100%;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header"> header </div>
            <div id="nav"> nav </div>
            <div id="content"> content </div>
            <div id="footer"> footer </div>
        </div>
    </body>
    </html>