<!-- 시맨틱 레이아웃을 이용 + 미디어 쿼리 리에아웃 실습 -->
<!DOCTYPE html>
<html>

<head>
    <title>0115_2</title>

    <meta charset="UTF-8">
    <meta name="viewpoint" content="width-device-width, initial-scale-1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 150%;
        }

        header {
            background-color: aquamarine;
            text-align: center;
            padding: 15px;
        }

        aside {
            color: #fff;
        }

        ul {
            list-style-type: none;
        }

        aside li {
            background-color: blue;
            margin: 5px;
        }

        section#stn {
            padding: 10px;
            font-size: 80%;
            line-height: 150%;
        }

        footer {
            text-align: center;
            font-size: 70%;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <header class="c12">
        <h1>강아지는 귀엽다</h1>
    </header>
    <div>
        <img
            src="https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202108/12/petnu/20210812043526440cc8b.jpeg">
    </div>
    <aside>
        <ul>
            <li>식탐이 많음</li>
            <li>의외로 까칠</li>
            <li>자꾸 치댐</li>
            <li>발바닥 꼬순내</li>
            <li>촉촉한 코</li>
        </ul>
    </aside>
    <section id="stn" class="c9">
        <p>
            안녕하세용~~~워니워니 입니다~~!!^^<br>
            점심식사는 맛있게 하셨나요?? 전 오늘 바빠서 아직 못먹었네요..ㅜ.ㅜ<br>
            우리 이웃님들 강아지 많이 좋아하시죠???<br>
            저도 강아지 어~~~~~~~~~~~~~~~~~~~~엄청 좋아하거든용~!!!<br>
            오늘은 우리 이웃님들께 재미있는 강아지 사진을 보여드릴려고 해요~<br>
            귀여우면서 웃기기도 한 우리 친구들을 만나러 가볼까요??^^<br>
        </p>
    </section>
    <footer class="c12">
        Copyright© 웃긴 강아지
    </footer>
</body>

</html>